# DirectoryService

DirectoryService/: Directory.Build.props  DirectoryService.sln  docker-compose.yml
DirectoryService/DirectoryService.Presenters/: DirectoryService.Presenters.csproj
DirectoryService/DirectoryService.Presenters/Controllers/: DirectoryController.cs
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstraction/: ICommand.cs  ICommandHandler.cs  ILocationRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/AddLocation/: AddLocationCommand.cs  AddLocationHandler.cs  AddLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Locations/Failures/: Errors.cs  LocationErrors.cs
DirectoryService/src/DirectoryService.Domain/: DepartmentLocation.cs  DepartmentPosition.cs  DepartmentsLocation.cs  DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: DbConstants.cs  DependencyInjection.cs  DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs  LocationRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20260312022737_Initial.Designer.cs  20260312022737_Initial.cs  20260323120346_migration_nr2.Designer.cs  20260323120346_migration_nr2.cs  20260416033833_SecondMigrationForTest.Designer.cs  20260416033833_SecondMigrationForTest.cs  20260422205337_NewTestMigrationForUniqNameLocation.Designer.cs  20260422205337_NewTestMigrationForUniqNameLocation.cs  20260503064523_Initial.Designer.cs  20260503064523_Initial.cs  DirectoryServiceDbContextModelSnapshot.cs
(+52 files in other folders)
